<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vertStripes"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a00004" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009806" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0342fc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontStripes"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/vertStripes">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a00004" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009806" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0342fc" />

    </LinearLayout>

    <View
        android:id="@+id/whiteStripe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:layout_below="@id/horizontStripes"/>

</RelativeLayout>